<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My New Template</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<style>
			html { text-align: center; font-family: sans-serif; }
			body { width: 1250px; margin: 0 auto 0 auto; text-align: left; padding: 5px; }
			
			header { width: 100%; display: table; }
			nav { width: 300px; float: left; display: table; }
			article { width: 950px; display: table; } 
			footer { text-align: center; }
			aside{ text-align:center; }

			
			body{ background-color: green; }
			header{background-color:red; }
			nav{background-color:yellow; }
			article{ background-color:blue; }
			html{color: black; background-color: white }
			footer { background-color: orange; }
		</style>
	</head>
	<body>
		<header>
			<h1>My New Template</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.htm">home</a></li>
			</ul>
		</nav>
		<article>
  <h1>The article title</h1>
  <p>This is the contents of the article element.</p>
</article>
<a>
<img src="pic1.jpeg" height="100" width="400" usemap="picmap"/>
	 <map name="picmap">
	 <area shape="rect" coords=" 0,0,100,100" href="CoffeCupEX1.html" alt="picture " />
	 <area shape="rect" coords=" 100,0,400,100" href="CoffeCupEX1.html" alt="picture " />
</a>
	 </map>
		  <footer>
		  		  <h1> About me</h1>
			  	  <p> &copy </p>
			</footer>
			<aside> This is a Aside section</aside>
			
		<a href="CoffeCupEX1.html"> <img src="pic1.jpeg" height="100" width="200" /></a>
	<h3>Input BOx</h3><input type="text" name="Input" value="Value"/>
	</body> 
	
</html>